# QueryX

./: Build.ps1  LICENSE.txt  Push.ps1  QueryX.sln  README.md
.github/workflows/: ci.yml  release.yml
samples/QueryX.Samples.WebApi/: InitDbContext.cs  Program.cs  QueryX.Samples.WebApi.csproj  appsettings.json  docker-compose.dev.yaml
samples/QueryX.Samples.WebApi/Controllers/: BoardsController.cs  CardsController.cs  GroupsController.cs  PeopleController.cs  UsersController.cs
samples/QueryX.Samples.WebApi/DataAccess/: InitData.cs  SampleContext.cs  WorkboardContext.cs
samples/QueryX.Samples.WebApi/DataAccess/Boards/: BoardColumnConfiguration.cs  BoardConfiguration.cs
samples/QueryX.Samples.WebApi/DataAccess/Boards/Queries/: GetBoardDtoByIdHandler.cs  ListBoardDtoHandler.cs
samples/QueryX.Samples.WebApi/DataAccess/Cards/: CardConfiguration.cs  CardService.cs
samples/QueryX.Samples.WebApi/DataAccess/Cards/Queries/: GetCardDtoByIdHandler.cs  ListCardDtoHandler.cs
samples/QueryX.Samples.WebApi/DataAccess/Groups/: GetGroupDtoByIdHandler.cs  ListGroupDtoHandler.cs
samples/QueryX.Samples.WebApi/DataAccess/People/: GetPersonDtoByIdHandler.cs  ListPersonDtoHandler.cs
samples/QueryX.Samples.WebApi/DataAccess/Users/: UserConfiguration.cs
samples/QueryX.Samples.WebApi/DataAccess/Users/Queries/: GetUserDtoByIdHandler.cs  ListUserDtoHandler.cs
samples/QueryX.Samples.WebApi/Domain/: Address.cs  Group.cs  Person.cs
samples/QueryX.Samples.WebApi/Domain/Model/: Board.cs  BoardColumn.cs  Card.cs  ICardService.cs  User.cs  _DataAccessEf.cs
samples/QueryX.Samples.WebApi/Dtos/: AddressDto.cs  AddressType.cs  BoardColumnDto.cs  BoardDto.cs  CardDto.cs  CardPriority.cs  CardState.cs  CardType.cs  GroupDto.cs  PersonDto.cs  UserDto.cs
samples/QueryX.Samples.WebApi/Migrations/: 20220906011402_InitDb.Designer.cs  20220906011402_InitDb.cs  20220910133208_InitDb.Designer.cs  20220913024234_InitDb.Designer.cs  20220913024234_InitDb.cs  20220916011201_InitialCreate.Designer.cs  20220916011201_InitialCreate.cs  SampleContextModelSnapshot.cs  WorkboardContextModelSnapshot.cs
samples/QueryX.Samples.WebApi/Models/: Address.cs  Group.cs  Person.cs  SampleContext.cs
samples/QueryX.Samples.WebApi/Properties/: launchSettings.json
samples/QueryX.Samples.WebApi/Queries/: ResultDto.cs  ResultModel.cs
samples/QueryX.Samples.WebApi/Queries/Boards/: BoardState.cs  GetBoardDtoById.cs  ListBoardDto.cs
samples/QueryX.Samples.WebApi/Queries/Cards/: GetCardDtoById.cs  ListCardDto.cs
samples/QueryX.Samples.WebApi/Queries/Groups/: GetGroupDtoById.cs  ListGroupDto.cs
samples/QueryX.Samples.WebApi/Queries/People/: GetPersonDtoById.cs  ListPersonDto.cs  MinimumAgeFilter.cs
samples/QueryX.Samples.WebApi/Queries/Users/: GetUserDtoById.cs  ListUserDto.cs
src/QueryX/: CustomFilter.cs  Extensions.cs  FilterFactory.cs  FilterNodeExtensions.cs  FilterOperator.cs  FilterRegistry.cs  FilterTypes.cs  IFilterFactory.cs  ModelMapping.cs  ModelMappingConfig.cs  QuerParams.cs  Query.cs  QueryBuilder.cs  QueryConfiguration.cs  QueryExpressionBuilder.cs  QueryExpressionBuilder2.cs  QueryExtensions.cs  QueryHelper.cs  QueryModel.cs  QueryModelTokenizer.cs  QueryParams.cs  QueryParamsTokenizer.cs  QueryProcessor.cs  QuerySettings.cs  QueryTokenizer.cs  QueryVisitor.cs  QueryX.csproj  QueryXOptions.cs  ServiceCollectionExtensions.cs  SortValue.cs
src/QueryX.AspNetCore/: QueryX.AspNetCore.csproj  QueryXOptions.cs  ServiceCollectionExtensions.cs
src/QueryX/Attributes/: CustomFilterAttribute.cs  QueryAttributeInfo.cs  QueryBaseAttribute.cs  QueryIgnoreAttribute.cs  QueryOptionsAttribute.cs  QueryXAttribute.cs
src/QueryX/Exceptions/: InvalidFilterPropertyException.cs  InvalidOrderingPropertyException.cs  QueryException.cs  QueryFormatException.cs  QueryXArgurmentException.cs  QueryXException.cs  QueryXFormatException.cs
src/QueryX/Filters/: CiContainsFilter.cs  CiEndsWithFilter.cs  CiEqualsFilter.cs  CiInFilter.cs  CiNotEqualsFilter.cs  CiNotInFilter.cs  CiStartsWithFilter.cs  ContainsFilter.cs  CustomFilter.cs  EndsWithFilter.cs  EqualsFilter.cs  FilterBase.cs  FilterFactory.cs  FilterPropertyBase.cs  FromToFilter.cs  GreaterThanFilter.cs  GreaterThanOrEqualsFilter.cs  Helper.cs  IFilter.cs  IFilterFactory.cs  IFilterProperty.cs  InFilter.cs  LessThanFilter.cs  LessThanOrEqualsFilter.cs  Methods.cs  NotEqualsFilter.cs  NotInFilter.cs  OperatorType.cs  SingleFilterBase.cs  SingleFilterPropertyBase.cs  SingleValueFilterBase.cs  SortValue.cs  StartsWithFilter.cs
src/QueryX/Parser/: QueryParser.cs  QueryToken.cs  QueryTokenizer.cs
src/QueryX/Parser/Nodes/: AndAlsoNode.cs  BinaryNode.cs  INodeVisitor.cs  IQueryVisitor.cs  NodeBase.cs  ObjectFilterNode.cs  OperatorNode.cs  OrElseNode.cs
src/QueryX/Parsing/: QueryParser.cs  QueryToken.cs  QueryTokenizer.cs
src/QueryX/Parsing/Nodes/: AndAlsoNode.cs  BinaryNode.cs  CollectionFilterNode.cs  FilterNode.cs  INodeVisitor.cs  NodeBase.cs  ObjectFilterNode.cs  OrElseNode.cs
src/QueryX/Utils/: ExpressionHelper.cs  PropertyExtensions.cs  PropertyHelper.cs  PropertyQueryInfo.cs  QueryAttributeExtensions.cs  TypeCaching.cs  TypeExtensions.cs  TypeHelper.cs  ValueConverter.cs
test/QueryX.Tests/: Class1.cs  ExceptionsTest.cs  FiltersTests.cs  MappingTests.cs  OrderingAndPagingTests.cs  QueryBuilderTests.cs  QueryTests.cs  QueryX.Tests.csproj  QueryableExtensionsTests.cs  QueryableTests.cs  TestClass.cs  TestClasses.cs  TestModels.cs
